<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shady Grove</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />


</head>

<body id="backgroundimage2">
<div id="wrapper">

<div id="logoshady">
<a href="shady.html"><img src="images/logotrans.gif" border="0"/></a>
</div>

<div id="nav">
<a class="nav" href="shady.html">Home</a>&nbsp;|
<a class="nav" href="shadypics.html">Photos</a>&nbsp;|
<a class="nav" href="shadyrules.html">Rules</a>&nbsp;|
<a class="nav" href="shadyfees.html">Fees</a>&nbsp;|
<a class="nav" href="shadyreservations.html">Reservations</a>&nbsp;|
<a class="nav" href="shadyriver.html">River</a>&nbsp;|
<a class="nav" href="shadyrvpark.html">RV Park</a>&nbsp;|
<a class="nav" href="shadymaps.html">Maps</a>

<a href="spencer.html"><img src="images/spencersmall.png" alt="spencer canoes" width="105" height="50" border="0" class="spencersmall" /></a>

</div>

<div id="left">
<p class="title"><a href="shadyfees.html">Permits<br/>&amp;<br/>Fees</a></p>
<ul class="info">
	<li><a href="selfservice.html">Self Service</a></li><br/>
    <li><a href="pavilion.html">Pavilion Information</a></li><br/>
    <li><a href="#">Various Site Minimums</a></li><br/>
    <li><a href="#">Holiday Site Minimums</a></li><br/>
    <li><a href="#">Electricity Fees</a></li><br/>
    <li><a href="#">Which do I owe?</a></li><br/>
    <li><a href="#">Overnight</a></li><br/>
    <li><a href="#">Day use</a></li><br/>
</ul>
</div>


<div id="right">
<p class="rightlist"><br/><br/><br/><br/><br/><br/>
BEFORE ENTERING SHADY GROVE CAMPGROUND, EVERYONE MUST REGISTER AND HANG AN ENTRANCE PERMIT ON HIS/HER VEHICLE'S REAR-VIEW MIRROR  regardless of the time of day or night you arrive or whether you have reservations or not.  <br/><br/>EVERY VEHICLE must have an Entrance Permit on its rear-view mirror.  This is of utmost importance and the Permit must remain on the REAR-VIEW MIRROR at all times whether coming, going, or parked in the campground.   <br/><br/>Anyone failing to do so may be asked to leave or be fined, banned, or towed from the premises.</p>
</div>

<div id="footer">

<a href="http://www.facebook.com"><img src="images/facebook.png" alt="facebook" width="20" height="20" border="0" class="facebook"/></a>

<a href="http://www.twitter.com"><img src="images/twitter.png" alt="twitter" width="20" height="20" border="0" class="twitter"/></a>

<a href="http://www.rss.com"><img src="images/rss.png" alt="rss" width="20" height="20" border="0" class="rss"/></a>

<a href="#"><img src="images/kickstand02.png" alt="Kickstand Design" border="0" class="kickstand"/></a>
</div>

</div>

</body>
</html>
